@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Kumbh+Sans:wght@100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=League+Gothic&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Kumbh+Sans:wght@100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=League+Gothic&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #e0e5ec;
  scroll-behavior: smooth;
}
:root {
  --Primary: #1a73e8;
  --Accent: #34a853;
  --Background: #ffffff;
  --Heading-Text: #202124;
  --Para-Text: #333333;
  --nav-color: #f8f9fa;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Raleway", sans-serif;
  color: var(--Heading-Text);
  text-transform: capitalize;
}
span {
  color: var(--Primary);
}
p {
  font-family: "Roboto", sans-serif;
  color: var(--Para-Text);
}

.hero {
  width: 100%;
  padding-top: 20px;
}
/* header section styling */
header {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--Text);
  padding: 10px 40px;
  background-color: #e0e5ec;
  box-shadow: 8px 8px 15px rgba(70, 70, 70, 0.15),
    -8px -8px 15px rgba(255, 255, 255, 0.7);
  position: fixed;
  z-index: 100;
}
.logo-image {
  width: 50px;
  height: 50px;
  border-radius: 20%;
  box-shadow: 8px 8px 15px rgba(70, 70, 70, 0.15),
    -8px -8px 15px rgba(255, 255, 255, 0.7);
}
.logo-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}

nav ul li {
  list-style: none;
  display: inline-block;
  margin-right: 20px;
  position: relative;
}
nav ul li a {
  text-decoration: none;
  color: var(--Heading-Text);
  text-transform: capitalize;
  font-weight: 600;
  font-family: "Raleway", sans-serif;
}
nav ul li::after {
  content: "";
  width: 0;
  height: 3px;
  background-color: var(--Primary);
  position: absolute;
  left: 0;
  bottom: -2px;
  transition: all 0.2s ease-in-out;
}
nav ul li:hover::after {
  width: 100%;
}
.contact {
  color: var(--nav-color);
  font-family: "Raleway", sans-serif;
  text-transform: capitalize;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  box-shadow: 8px 8px 15px rgba(70, 70, 70, 0.15),
    -8px -8px 15px rgba(255, 255, 255, 0.7);
  padding: 12px;
  border-radius: 8px;
}
i {
  color: var(--Primary);
  font-size: 25px;
}
.hamburger {
  color: var(--Primary);
  font-size: 30px;
  cursor: pointer;
  display: none;
}
@media (max-width: 995px) {
  header .contact {
    display: none;
  }
}
@media (max-width: 768px) {
  header nav ul {
    display: none;
    width: 100%;
    text-align: center;
  }

  .hamburger {
    display: block;
  }
  header nav ul.active {
    display: block;
  }
  header nav ul li {
    display: block;
    margin-right: 0;
    margin-bottom: 5px;
  }
  header nav ul li a {
    padding: 10px;
    display: block;
  }
}
.hero-content {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
  padding-top: 100px;
}
.hero-text {
  width: 500px;
}
.hero-text p {
  font-size: 16px;
  line-height: 24px;
  margin-top: 35px;
}
.hero-text h1 {
  font-size: 48px;
}
.hero-text h2 {
  margin-top: 12px;
}

.hero-image {
  width: 300px;
  height: 400px;
  border-radius: 50%;
}
.hero-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  border-radius: 50%;
}
.hero-buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
}
button {
  padding: 12px 0;
  border-radius: 5px;
  border: none;
  background: var(--Primary);
  color: var(--nav-color);
  text-transform: capitalize;
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 16px;
  margin-top: 30px;
  width: 200px;
  position: relative;
  transition: all 0.2s ease-in-out;
  box-shadow: 8px 8px 15px rgba(70, 70, 70, 0.15),
    -8px -8px 15px rgba(255, 255, 255, 0.7);
}
.resume-btn {
  background-color: #e0e5ec;
  color: var(--Primary);
}
.resume-btn:hover {
  box-shadow: 10px 10px 20px rgba(70, 70, 70, 0.25),
    -10px -10px 20px rgba(255, 255, 255, 0.8);
}

.portfolio-btn:hover {
  background-color: #0d5bc2;
}
.social-icons {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-top: 70px;
}
.icon-img {
  background-color: #e0e5ec;
  width: 45px;
  padding: 10px;
  border-radius: 8px;
  box-shadow: 8px 8px 15px rgba(70, 70, 70, 0.15),
    -8px -8px 15px rgba(255, 255, 255, 0.7);
  transition: all 0.3s ease;
}
.icon-img:hover {
  background-color: #c2d1e1;
  transform: scale(1.1);
  box-shadow: 8px 8px 20px rgba(70, 70, 70, 0.25),
    -8px -8px 20px rgba(255, 255, 255, 0.8);
}
@media (max-width: 768px) {
  .hero-content {
    flex-direction: column;
    text-align: center;
  }
  .hero-image {
    margin-top: 15px;
  }
}

/* about me section styling*/
.about-container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
  margin-top: 200px;
  padding: 150px 0;
  flex: 1;
}

.about-images {
  width: 600px;
  box-shadow: 8px 8px 15px rgba(70, 70, 70, 0.15),
    -8px -8px 15px rgba(255, 255, 255, 0.7);
}
 .gallery{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;
    margin: 50px auto;
    position: relative;
 }
 .image{
    position: relative;
    margin: 0 -100px;
    z-index: 1;
    transition: transform 0.3s, z-index 0.3s;
 }
 .image img{
    display: block;
    width: 250px;
    height: auto;
    border: 5px solid white;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
 }
 .image:hover{
    transform: scale(1.1);
    z-index: 2;
 }

.about-text {
  width: 500px;
}
.about-text h4 {
  color: var(--Primary);
  text-transform: uppercase;
}
.about-text h2 {
  margin-bottom: 15px;
}
.about-text p {
  font-size: 16px;
  line-height: 24px;
}

.skills-icons {
  display: flex;
  align-items: center;
  justify-content: left;
  gap: 20px;
  padding-top: 20px;
}

@media (max-width: 873px) {
  .about-container {
    flex-direction: column;
    margin-top: 100px;
  }
  .about-images {
    order: 2;
  }
  .about-text{
        order: 1;
    }
}

@media (max-width: 480px) {
    .gallery {
        width: 100%;
    }
}
/* skills section styling*/
.skills {
  text-align: center;
  padding: 100px 0;
}
.skills-set {
  width: 500px;
  margin: 80px 0;
  padding: 20px;
  box-shadow: 8px 8px 15px rgba(70, 70, 70, 0.15),
    -8px -8px 15px rgba(255, 255, 255, 0.7);
}
.skills-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.skills-set li {
  list-style: none;
  padding: 12px 0;
}
.services .bar {
  display: block;
  height: 20px;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: inset -8px -8px 15px rgba(255, 255, 255, 0.7),
    inset 8px 8px 15px rgba(70, 70, 70, 0.15);
}
.bar span {
  height: 20px;
  float: left;
  background: var(--Primary);
}
.html {
  width: 90%;
  animation: html 3s;
}
@keyframes html {
  0% {
    width: 0%;
  }
  100% {
    width: 90%;
  }
}
.css {
  width: 80%;
  animation: css 3s;
}
@keyframes css {
  0% {
    width: 0%;
  }
  100% {
    width: 80%;
  }
}
.javascript {
  width: 50%;
  animation: javascript 3s;
}
@keyframes javascript {
  0% {
    width: 0%;
  }
  100% {
    width: 50%;
  }
}
.php {
  width: 85%;
  animation: php 3s;
}
@keyframes php {
  0% {
    width: 0%;
  }
  100% {
    width: 85%;
  }
}
.sql {
  width: 85%;
  animation: sql 3s;
}
@keyframes sql {
  0% {
    width: 0%;
  }
  100% {
    width: 85%;
  }
}
.python {
  width: 45%;
  animation: python 3s;
}
@keyframes python {
  0% {
    width: 0%;
  }
  100% {
    width: 45%;
  }
}

/* service offered section styling */
.work-service-container {
  padding: 150px 0 0;
}
.services-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
  padding: 60px 0;
  flex-wrap: wrap;
}

.service-card h2 {
  margin: 10px 0 10px;
  font-size: 22px;
  color: var(--Primary);
}

.service-card p {
  font-size: 16px;
  color: var(--Para-Text);
}
.service-card {
  background-color: #e0e5ec;
  border-radius: 20px;
  padding: 30px;
  width: 300px;
  height: 250px;
  box-shadow: 8px 8px 15px rgba(70, 70, 70, 0.15),
    -8px -8px 15px rgba(255, 255, 255, 0.7);
  transition: all 0.3s ease;
}

.service-card:hover {
  transform: scale(1.05);
  box-shadow: 12px 12px 25px rgba(70, 70, 70, 0.2),
    -12px -12px 25px rgba(255, 255, 255, 0.8);
}

/* porfolio section styling */
.porfolio {
  text-align: center;
  padding: 150px 0;
}
.porfolio h4 {
  text-transform: capitalize;
  color: var(--Primary);
}
.porfolio h1 {
  font-size: 22px;
  margin-bottom: 50px;
  margin-top: 12px;
  color: var(--Para-Text);
}
.portfolio-projects {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
  flex-wrap: wrap;
}
.project {
  width: 350px;
  height: 400px;
  padding: 12px;
  border-radius: 20px;
  box-shadow: 8px 8px 15px rgba(70, 70, 70, 0.15),
    -8px -8px 15px rgba(255, 255, 255, 0.7);
}
.project-image {
  width: 100%;
  height: 250px;
  margin-bottom: 15px;
}
.project-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.project h3 {
  margin-bottom: 8px;
}
.project a {
  /text-transform: capitalize;
  font-size: 16px;
  font-weight: 600;
  color: var(--Primary);
}

/* education section styling */
.education {
  text-align: center;
  padding: 150px 0;
}
.education h4 {
  color: var(--Primary);
  text-transform: uppercase;
  margin-bottom: 12px;
}

.education-container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 50px 0;
}
.education-content {
  width: 400px;
  padding: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 8px 8px 15px rgba(70, 70, 70, 0.15),
    -8px -8px 15px rgba(255, 255, 255, 0.7);
}
.education-content h2 {
  padding-bottom: 20px;
}
.education-content-text p {
  padding-bottom: 15px;
}
.education-content-text h5 {
  margin-bottom: 12px;
  color: var(--Primary);
}

.work-contact {
  width: 100%;
  padding: 100px;
}
/* contact form section styling */
.connecting {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  gap: 40px;
  flex-wrap: wrap;
}
.contact-form {
  width: 450px;
  text-align: center;
  padding: 25px;
  border-radius: 8px;
  box-shadow: 8px 8px 15px rgba(70, 70, 70, 0.15),
    -8px -8px 15px rgba(255, 255, 255, 0.7);
  /* border: 2px solid red; */
}
.form-logo-container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}
.form-logo {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  box-shadow: 8px 8px 15px rgba(70, 70, 70, 0.15),
    -8px -8px 15px rgba(255, 255, 255, 0.7);
}
.form-logo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  border-radius: 50%;
}
input,
textarea {
  width: 100%;
  padding: 12px 15px;
  outline: none;
  border-radius: 8px;
  box-shadow: inset -8px -8px 15px rgba(255, 255, 255, 0.7),
    inset 8px 8px 15px rgba(70, 70, 70, 0.15);
  border: none;
  margin: 20px 0;
  font-size: 17px;
}
.submit-btn {
  color: white;
  font-weight: 700;
  background-color: var(--Primary);
  box-shadow: 8px 8px 15px rgba(70, 70, 70, 0.15),
    -8px -8px 15px rgba(255, 255, 255, 0.7);
}

.contact-message {
  width: 400px;
  padding: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 8px 8px 15px rgba(70, 70, 70, 0.15),
    -8px -8px 15px rgba(255, 255, 255, 0.7);
}

.contact-message h2 {
  padding-bottom: 20px;
}
.contact-massage-text p {
  padding-bottom: 15px;
}
.contact-massage-text h5 {
  margin-bottom: 12px;
  color: var(--Primary);
}
/* footer section styling */
footer {
  padding: 20px 0;
  text-align: center;
  background-color: #e0e5ec;
  box-shadow: 8px 8px 15px rgba(70, 70, 70, 0.15),
    -8px -8px 15px rgba(255, 255, 255, 0.7);
}
.footer-icons {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
  margin: 20px 0;
}
